
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Protocol &#8212; Miruken-ES5  documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Where Can I Get Miruken-ES5?" href="whereCanIGetMiruken.html" />
    <link rel="prev" title="Packages" href="packages.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whereCanIGetMiruken.html" title="Where Can I Get Miruken-ES5?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Packages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Miruken-ES5  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="protocol">
<h1>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h1>
<p><strong>Namespace</strong>
&gt;miruken</p>
<p>A <strong>Protocol</strong> describes a set of expected behavior.  Protocols declarations are independent of any class and only receive implementations when <strong>adopted</strong> by a specific class.</p>
<p>The concept of Protocols was inspired by Objective-C and is loosely comparable to interfaces in C# or Java.</p>
<p>I say protocols are loosly comparable to interfaces because unlike interfaces, members of a Protocol are optional. Classes are not required to implement all the members of a Protocol.  In fact, implementations of a Protocol can be spread across many classes.</p>
<p>##Methods
As an example lets create a Logging Protocol with a debug method.</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>JavaScript
const Logging = Protocol.extend({</p>
<blockquote>
<div>debug(message) {}</div></blockquote>
<div class="section" id="id5">
<h2>});<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Parameters included in the Protocol definitions are not actually used, but are very helpful in describing how the member should be called.</p>
<p>Now lets adopt the Logging Protocol by a class</p>
<p><a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a>JavaScript
let debugCalled = false;
let ObservableLoggingHandler = Base.extend(Logging, {</p>
<blockquote>
<div><dl class="docutils">
<dt>debug(message) {</dt>
<dd>debugCalled = true;</dd>
</dl>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>});<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>In addition to representing a contract, Protocols are first class objects with behavior of their own.  Protocols work in conjunction with a Delegate to provide a flexible layer of indirection allowing the “magic” can happen.</p>
<p>For example, here I am passing an instance of the ObservableLoggingHandler, into the Logging Protocol
and when the debug method is called on the protocol
the debug method on ObservableLoggingHandler will be called.</p>
<p><code class="docutils literal"><span class="pre">`JavaScript</span>
<span class="pre">const</span> <span class="pre">handler</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">ObservableLoggingHandler();</span>
<span class="pre">Logging(handler).debug(&quot;message&quot;);</span>
<span class="pre">`</span></code></p>
<p>##Properties</p>
<p>###getters and setters</p>
<p>Protocols also support properties using standard getter and setter methods.</p>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a>JavaScript
let Logging  = Protocol.extend({</p>
<blockquote>
<div>get level() {},
set level(value) {}</div></blockquote>
<p>});</p>
<p>let logLevel = “debug”;
let LoggingHandler = Base.extend(Logging, {</p>
<blockquote>
<div>get level() { return logLevel; },
set level(value) { logLevel = value; }</div></blockquote>
<p>});</p>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<p><a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a>JavaScript
describe(“Protocols with getter and setter properties”, () =&gt; {</p>
<blockquote>
<div><p>var handler = new LoggingHandler();</p>
<dl class="docutils">
<dt>it(“returns the property value”, () =&gt; {</dt>
<dd><dl class="first last docutils">
<dt>Logging(handler).level</dt>
<dd>.should.equal(“debug”);</dd>
</dl>
</dd>
</dl>
<p>});</p>
<dl class="docutils">
<dt>it(“sets and returns values”, () =&gt; {</dt>
<dd><p class="first">Logging(context).level = “error”;</p>
<dl class="last docutils">
<dt>Logging(handler).level</dt>
<dd>.should.equal(“error”);</dd>
</dl>
</dd>
</dl>
<p>});</p>
</div></blockquote>
</div>
<div class="section" id="id23">
<h2>});<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>#StrictProtocol</p>
<p>StrictProtocols restrict invocations to implementations conforming to the StrictProtocol.  In other words, calling a member of StrictProtocol with only succeed if both the name of the member matches and the class adopted the StrictProtocol.</p>
<p>Here is a new Loggin Protocol and this time it extends from StrictProtocol.</p>
<p><a href="#id24"><span class="problematic" id="id25">``</span></a><a href="#id26"><span class="problematic" id="id27">`</span></a>JavaScript
const Logging = StrictProtocol.extend({</p>
<blockquote>
<div>debug(message) {}</div></blockquote>
<p>});</p>
<dl class="docutils">
<dt>const ObservableLoggingHandler = Base.extend(Logging, {</dt>
<dd><dl class="first docutils">
<dt>debug(message) {</dt>
<dd>debugCalled = true;</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>});</p>
<p>Logging.adoptedBy(ObservableLoggingHandler).should.be.true;
<a href="#id28"><span class="problematic" id="id29">``</span></a><a href="#id30"><span class="problematic" id="id31">`</span></a></p>
<p>##Benefits of Protocols</p>
<p><strong>Polymorphism</strong>
&gt;Polymorphism means that the receiver of a call decides the implementation.
&gt;Poly meaning many and morph meaning shape or form.</p>
<p>Protocols enable polymorphic behavior in javascript. A single protocol can be implemented in many forms.
For the Logging protocol defined above, we may have a NullLogger that does nothing, a ConsoleLogger that logs to the local console window,
and an HttpLogger that logs back to the web server. Each of them can choose to implement part or all of the Logging protocol.</p>
<p>Combining Protocols with Contexts and CallbackHandlers gives application developers complete control over application behavior.
It gives the ability to override, modify, and extend behavior at any level of the application.</p>
<p>##Methods for working with Protocols</p>
<p>Given the following Protocols and instances</p>
<p><a href="#id32"><span class="problematic" id="id33">``</span></a><a href="#id34"><span class="problematic" id="id35">`</span></a>JavaScript
let Logging = Protocol.extend({</p>
<blockquote>
<div>debug(message) {}</div></blockquote>
<p>});</p>
<p>let debugCalled = false;
let ObservableLoggingHandler = CallbackHandler.extend(Logging, {</p>
<blockquote>
<div><dl class="docutils">
<dt>debug(message) {</dt>
<dd>debugCalled = true;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>});</p>
<p>let handler = new ObservableLoggingHandler();
<a href="#id36"><span class="problematic" id="id37">``</span></a><a href="#id38"><span class="problematic" id="id39">`</span></a></p>
<p>###$isProtocol(target)</p>
<p>A function in miruken that returns true if the target is a Protocol</p>
<p><a href="#id40"><span class="problematic" id="id41">``</span></a><a href="#id42"><span class="problematic" id="id43">`</span></a>JavaScript
$isProtocol(Logging)</p>
<blockquote>
<div>.should.be.true;</div></blockquote>
<p><a href="#id44"><span class="problematic" id="id45">``</span></a><a href="#id46"><span class="problematic" id="id47">`</span></a></p>
<p>###Protocol.isProtocol(target)</p>
<p>A method on Protocol that return true if the target is a Protocol</p>
<p><a href="#id48"><span class="problematic" id="id49">``</span></a><a href="#id50"><span class="problematic" id="id51">`</span></a>JavaScript
Protocol.isProtocol(Logging)</p>
<blockquote>
<div>.should.be.true;</div></blockquote>
<p><a href="#id52"><span class="problematic" id="id53">``</span></a><a href="#id54"><span class="problematic" id="id55">`</span></a></p>
<p>###Protocol.adoptedBy(target)
Returns true if the Protocol is impmented by the target.</p>
<p><a href="#id56"><span class="problematic" id="id57">``</span></a><a href="#id58"><span class="problematic" id="id59">`</span></a>JavaScript
Logging.adoptedBy(ObservableLoggingHandler)</p>
<blockquote>
<div>.should.be.true;</div></blockquote>
<p><a href="#id60"><span class="problematic" id="id61">``</span></a>`
###object.conformsTo(protocol)
Returns true if the object implements the Protocol.</p>
<p><a href="#id62"><span class="problematic" id="id63">``</span></a><a href="#id64"><span class="problematic" id="id65">`</span></a>JavaScript
ObservableLoggingHandler.conformsTo(Logging)</p>
<blockquote>
<div>.should.be.true;</div></blockquote>
<p><a href="#id66"><span class="problematic" id="id67">``</span></a><a href="#id68"><span class="problematic" id="id69">`</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Protocol</a><ul>
<li><a class="reference internal" href="#id5">});</a></li>
<li><a class="reference internal" href="#id10">});</a></li>
<li><a class="reference internal" href="#id23">});</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="packages.html"
                        title="previous chapter">Packages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whereCanIGetMiruken.html"
                        title="next chapter">Where Can I Get Miruken-ES5?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/article/en-US/protocol.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whereCanIGetMiruken.html" title="Where Can I Get Miruken-ES5?"
             >next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Packages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Miruken-ES5  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miruken.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>